# SpringCloudDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: ApplicationConfiguration.java  FreeMarkerConfig.java  WebConfig.java
client/src/main/java/com/example/client/controller/: TestFeignController.java
client/src/main/java/com/example/client/service/: FeignService.java
client/src/main/java/com/example/client/service/hystrixImpl/: HystrixFeignImpl.java
client/src/main/java/com/example/client/util/: SpringContextUtils.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: 404.ftl
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/java/com/example/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/bean/: GatewayBean.java  RateLimitConfig.java
gateway/src/main/java/com/example/gateway/config/: RestTemplateConfig.java
gateway/src/main/java/com/example/gateway/controller/: HystrixController.java
gateway/src/main/java/com/example/gateway/util/: CommonUtils.java  SpringContextUtils.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/example/product/config/: FreeMarkerConfig.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/resources/: application.yml
product/src/main/resources/static/js/: main.js
product/src/main/resources/templates/: test.ftl
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/bean/: ZuulFilterBean.java
zuul/src/main/java/com/example/zuul/bean/filter/: PostZuulFilter.java  PreSecondZuulFilter.java  PreZuulFilter.java
zuul/src/main/java/com/example/zuul/configuration/: GateWayCorsConfig.java  WebConfig.java
zuul/src/main/java/com/example/zuul/util/: HttpUtils.java  ZuulUtils.java
zuul/src/main/resources/: application.yml
